<!--1) sololearn 
2) შექმენით h1, p, button ელემენტები და გასტილეთ ისინი external css-ით.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
        }

        p {
            color: red;
        }

        buttom{
            color: red;
        }
    </style>
</head>
<body>
    <h1>fjcg</h1>
    <p>j</p>
    <button>cklik me</button>
</body>
</html>

<!--3) შექმენით ტექსტური დოკუმენტი და განმარტეთ რა არის inline css, internal css, external css.-->
<!-- Inline CSS არის მეთოდი, სადაც CSS სტილი პირდაპირ იწერება HTML ელემენტის ტეგში, მისი style ატრიბუტის საშუალებით. ეს მეთოდი გამოიყენება მაშინ, როდესაც მხოლოდ ერთი კონკრეტული ელემენტის სტილის შეცვლა გჭირდებათ. -->

<!-- Internal CSS არის მეთოდი, როდესაც CSS სტილები იწერება HTML დოკუმენტის <head> ნაწილში, <style> ტეგის შიგნით. ეს მეთოდი სასარგებლოა მაშინ, როდესაც სტილები მხოლოდ ერთი კონკრეტული გვერდისთვის გჭირდებათ. -->

<!-- External CSS არის მეთოდი, როდესაც CSS სტილები შენახულია ცალკე ფაილში (.css), და ეს ფაილი დაკავშირებულია HTML დოკუმენტთან <link> ტეგის საშუალებით. ეს მეთოდი ყველაზე ეფექტურია, როდესაც ერთი CSS ფაილი შეგიძლიათ გამოიყენოთ რამდენიმე HTML გვერდზე. -->

<!--4) შექმენით ტექსტური დოკუმენტი და განმარტეთ რას ნიშნავს CSS-->
<!-- CSS - არის სტაილინგ თეგი რომლითაც ჩვენ  ვსტილავთ ტექსტებს და ბევრ უამრვლს -->
<!--5) შექმენით h1, p ელემენტები და მიეცით ერთნაირი სტილი.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
        }

        p {
            color: red;
        }
    </style>
</head>
<body>
     <h1>GOA</h1>
     <p>goa</p>
</body>
</html>

<!--6) შექმენით ტექსტური დოკუმენტი და განმარტეთ როგორ იქმნება css წესი.-->
<!-- CSS (Cascading Style Sheets) წესი განსაზღვრავს, როგორ უნდა იქნეს სტილი მორგებული HTML ელემენტებზე. CSS-ის წესი შედგება სამი ძირითადი კომპონენტიდან: შერჩეველი, ატრიბუტები და ღირებულებები. -->
